body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.main-block {
    background-color: #ffffff;
    padding: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    width: 90%;
    max-width: 500px;
}

h1, h2 {
    color: #333333;
    text-align: center;
    margin-top: 0;
    margin-bottom: 25px;
    font-weight: 500;
}

header {
    width: 100%;
    padding: 15px 0;
    background-color: #007bff; /* Основной цвет */
    border-bottom: 1px solid #0056b3;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.nav-links {
    max-width: 1200px;
    margin: 0 auto;
    /* Изменено для центрирования */
    display: flex;
    justify-content: center;
    padding: 0 20px;
}

.nav-links a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px 15px;
    margin: 0 5px;
    border-radius: 4px;
    transition: background-color 0.2s;
    font-weight: 600;
}

.nav-links a:hover {
    background-color: #0056b3;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-weight: 600;
    margin-bottom: -5px;
    color: #555555;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea,
select {
    width: 100%;
    padding: 12px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
    transition: border-color 0.2s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
    border-color: #007bff;
    outline: none;
}

input[type="submit"] {
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.2s, box-shadow 0.2s;
    text-transform: uppercase;
    letter-spacing: 1px;
}

input[type="submit"]:hover {
    background-color: #0056b3;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.message {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
    font-weight: bold;
    text-align: center;
}

.message-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.product-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.product-card {
    border: 1px solid #e0e0e0;
    padding: 20px;
    border-radius: 6px;
    transition: box-shadow 0.2s;
    background-color: #ffffff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.product-card h3, .product-card h4 {
    margin-top: 0;
    margin-bottom: 10px;
    border-bottom: 2px solid #007bff;
    padding-bottom: 5px;
    color: #007bff;
}

.product-card p {
    margin: 5px 0;
    font-size: 0.9em;
}

.product-card strong {
    font-weight: 700;
}

.profile-details form {
    gap: 10px;
}

.profile-details input {
    margin-bottom: 10px;
}

.page-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.main-block.admin-panel {
    max-width: 1200px; 
}